! $OpenBSD: dot.Xdefaults,v 1.3 2014/07/10 10:22:59 jasper Exp $
XTerm*loginShell : true

! === Rofi colors
rofi.color-window : argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal : argb:3c1d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent : argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active : argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
rofi.font : Noto Sans 14
rofi.hide-scrollbar : true

! === URXVT
URxvt*geometry : 80x30
"URxvt.font : 9x15
!special
Xft*dpi : 96
Xft*antialias : true
Xft*hinting : true
Xft*hintstyle : hintslight
Xft*rgba : rgb
URxvt.cursorUnderline : true
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
URxvt*font : xft:Monospace:size=14:antialias=true
URxvt*letterSpace : -2
URxvt.background : #1d1f21
URxvt.foreground : #c5c8c6
URxvt.cursorColor : #c5c8c6
urxvt*transparent : true
urxvt*shading : 30
URxvt*saveLines :0
URxvt*scrollBar : false
!black
urxvt.color0 : #282a2e
urxvt.color8 : #373b41
!red
urxvt.color1 : #a54242
urxvt.color9 : #cc6666
!green
urxvt.color2 : #8c9440
urxvt.color10 : #b5bd68
!yellow
urxvt.color3 : #de935f
urxvt.color11 : #f0c674
!blue
urxvt.color4 : #5f819d
urxvt.color12 : #81a2be
!magenta
urxvt.color5 : #85678f
urxvt.color13 : #b294bb
!cyan
urxvt.color6 : #5e8d87
urxvt.color14 : #8abeb7
!white
urxvt.color7 : #707880
urxvt.color15 : #c5c8c6
